#!/bin/bash

clone_password=""
clone_host=""
clone_database="observer"
clone_port="5432"
clone_user="observer"

test_password=""
test_host=""
test_database="observer"
test_port="5433"
test_user="observer"

from_mail=""
from_name=""
from_password=""
mail_address=""

postgis_path="/usr/share/postgresql/9.1/contrib/postgis-1.5/"
